<!DOCTYPE html>
<html lang="en">
    <head><meta charset="UTF-8"><title>Taku</title></head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4?plugins=typography"></script>

    <style>
      @font-face {
        font-family: "ChalkBox";
        src: url("file:///Users/donaldmoore/Library/Fonts/MilkDropsBold.ttf") format("truetype");
      }
      @font-face {
        font-family: "Zen Maru Gothic";
        src: url("file:///Users/donaldmoore/Library/Fonts/ZenMaruGothic-Bold.ttf") format("truetype");
        
      }
      @font-face {
        font-family: "Quicksand";
        src: url("file:///Users/donaldmoore/Library/Fonts/Quicksand-VariableFont_wght.ttf") format("truetype");
        
      }
      h1 {
        font-family: "ChalkBox", sans-serif;
      }
      h2 {
        font-family: "Zen Maru Gothic", sans-serif;
      }
      h3, h4, h5, h6 {
        font-family: "Quicksand", monospace;
        font-weight: 500;
      }
    </style>
  </head>
  <body>
    <main class="container mx-auto flex flex-col items-center justify-center h-screen text-center">
      <h1 class="text-[9rem] !my-0 relative inline leading-none">Tak<span class="inline relative">u<img src="leaf.png" class="inline absolute bottom-[100%] transform -rotate-90 outline" height="230" width="400" /></span></h1>
      <h2 class="text-6xl my-0">ChalkBox</h2>
      <h3 class="text-4xl text-gray-500 my-4 inline-block">Native WebView</h3>
      <p>Hello from Taku Native WebView!</p>
    </main>
  </body>
</html>

